# Messenger

./: Messenger.sln  README.md
Messenger.Api/: Messenger.Api.csproj  Program.cs  appsettings.json
Messenger.Api/Authorization/: BanAuthorizationHandler.cs  UnbannedAttribute.cs
Messenger.Api/Controllers/: ChatController.cs  ChatMessageController.cs  ChatMessageReadController.cs  ChatReactionController.cs  ChatUserController.cs  DirectMessageController.cs  DirectMessageReactionController.cs  FriendController.cs  FriendRequestController.cs  ImageController.cs  MessageReportController.cs  TestController.cs  UserBanController.cs  UserClaimController.cs  UserController.cs
Messenger.Api/Hubs/: ChatHub.cs  ClaimHub.cs  DirectMessageHub.cs  FriendHub.cs  HubExtension.cs  StatusHub.cs
Messenger.Api/Infrastructure/: AdminSetup.cs  BanCancellationService.cs  NotificationService.cs  ResponseExtension.cs  ServiceRegister.cs  UserIdProvider.cs  ValidationPipeline.cs
Messenger.Api/Pipeline/: LoggingPipeline.cs  ValidationPipeline.cs
Messenger.Api/Properties/: launchSettings.json
Messenger.Application/: IValidatedRequest.cs  Messenger.Application.csproj  RequestExtentions.cs
Messenger.Application/Auth/: AuthService.cs
Messenger.Application/Auth/Abstraction/: IAuthService.cs
Messenger.Application/Auth/Command/: GetCurrentUserQuery.cs
Messenger.Application/Chat/: ChatFactory.cs
Messenger.Application/Chat/Abstraction/: IChatFactory.cs
Messenger.Application/Chat/Command/: AddChatCommand.cs  GetChatQuery.cs  UpdateChatCommand.cs
Messenger.Application/Chat/Validator/: AddChatCommandValidator.cs  UpdateChatCommandValidator.cs
Messenger.Application/ChatMessage/: ChatMessageFactory.cs
Messenger.Application/ChatMessage/Abstraction/: IChatMessageFactory.cs
Messenger.Application/ChatMessage/Command/: AddChatMessageCommand.cs  GetChatMessageCountQuery.cs  GetChatMessageQuery.cs
Messenger.Application/ChatMessage/Validator/: AddChatMessageCommandValidator.cs
Messenger.Application/ChatMessageRead/: ChatMessageReadFactory.cs
Messenger.Application/ChatMessageRead/Abstraction/: IChatMessageReadFactory.cs
Messenger.Application/ChatMessageRead/Command/: AddChatMessageReadCommand.cs
Messenger.Application/ChatMessageRead/Validator/: AddChatMessageReadCommandValidator.cs
Messenger.Application/ChatUser/: ChatUserFactory.cs
Messenger.Application/ChatUser/Abstraction/: IChatUserFactory.cs
Messenger.Application/ChatUser/Command/: AddChatUserCommand.cs  DeleteChatUserCommand.cs  GetChatUserCountQuery.cs  GetChatUserQuery.cs  UpdateChatUserCommand.cs
Messenger.Application/ChatUser/Validator/: AddChatUserCommandValidator.cs  UpdateChatUserCommandValidator.cs
Messenger.Application/DirectMessage/: DirectMessageFactory.cs
Messenger.Application/DirectMessage/Abstraction/: IDirectMessageFactory.cs
Messenger.Application/DirectMessage/Command/: AddDirectMessageCommand.cs  GetDirectMessageCountQuery.cs  GetDirectMessagesQuery.cs  UpdateDirectMessageCommand.cs
Messenger.Application/DirectMessage/Validator/: AddDirectMessageCommandValidator.cs  UpdateDirectMessageCommandValidator.cs
Messenger.Application/File/: FileFactory.cs  FileService.cs
Messenger.Application/Friend/: FriendFactory.cs
Messenger.Application/MessageReport/: MessageReportFactory.cs
Messenger.Application/Reaction/: ReactionFactory.cs
Messenger.Application/Response/: ResponseFactory.cs
Messenger.Application/User/: UserFactory.cs
Messenger.Application/UserBan/: UserBanFactory.cs
Messenger.Application/UserClaim/: UserClaimFactory.cs
Messenger.Database/: Messenger.Database.csproj
Messenger.Database/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Messenger.Database/Migrations/: IMigrationManager.cs  MigrationManager.cs  Migration_27052022.cs
Messenger.Database/Sql/: ISqlQueryBuilder.cs  SqlQueryBuilder.cs
Messenger.Models/: Messenger.Models.csproj  (+1 more)
(+451 files in other folders)
